<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <title>Latest Stories of Time</title>
  <style>
    body
{
    
  margin:30%;
  padding:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-family: consolas;
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
  display: -webkit-box;
  
    

}
div {
  background-color: yellow;
}

    .container
{
 margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  color:green;
  margin-bottom:500px;
  margin-right: -50%;
  transform: translate(-50%, -50%); 

  background: rgba(255,255,255,0.05);
  box-shadow: 0 5px 15px rgba(0,0,0,1);
 
}
  </style>
</head>
<body>
  <div class="container">
    <center><h1>Latest Stories of Time</h1></center>
    <center><button id="button2" class="button-primary">Get 6 Latest Stories</button></center>

    <br><br>
    <div id="output"></div>

  </div>

  <script src="app.js"></script>
</body>
</html>
